* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}


header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.905);
    align-items: center;
    position: relative;
    z-index: 99;
}

header img {
    width: 100px;
    height: 100px;
}

#menu li {
    list-style: none;
    display: inline-block;
    margin: 20px;
}

#menu li a {
    color: rgb(207, 207, 207);
    text-decoration: none;
    font-size: 20px;
}
#menu li a::after {
    content: "";
  width: 0;
  height: 3px;
  background-color: #ffffff;
  margin: auto;
  display: block;
}
#menu li a:hover::after {
    width: 100%;
  transition: width 0.3s;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 85%;
    margin: 0 auto;
  }
  
  .gallery-item {
    width: calc(25% - 10px);
    margin: 5px;
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  .category-para {
    text-align: center;

    color: rgb(0, 0, 0);
}
.horizontal-line {
  border: none;
  border: 3px solid rgb(0, 0, 0);
  margin: 10px 10px;
  width: 500px;
  /* text-align: center; */
  display: inline-block;
}
.cat-links {
  display: flex;
  justify-content: center;  
}
.cat-links p {
  margin-right: 4px;
}
.cat-links p:last-child {
  margin-right: 0;
}
.cat-links a {
  text-decoration: none;
  color: black;
}
.cat-links a:hover {
  color: #000;
}
.link1 {
  padding-right: 20px;


}
.link2 {
  padding-right: 20px;

}
.link3{
  padding-right: 20px;

}
.link4{
  padding-right: 20px;

}
.link5{
  padding-right: 20px;

}
.link6{
  padding-right: 20px;

}
.link1:hover {
  color: #ff0000;
}
.link2:hover {
  color: #ff0000;
}
.link3:hover {
  color: #ff0000;
}
.link4:hover {
  color: #ff0000;
}
.link5:hover {
  color: #ff0000;
}
.link6:hover {
  color: #ff0000;
}
  #store-information {
    height: 5%;
    background-color: #303030;
    padding: 50px;
}  

.store-title {
    text-align: center;
    color: #fff;
}
.Book-Footer{
    width: 130px;
    background-color: #e90000;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
  text-transform: uppercase;
  margin-left: 20px;
  padding: 5px;
}
.Book-Footer:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(11, 11, 11);
}
.footer-container {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 5%;
}

.footer-container li {
    list-style-type: none;
}

.store-info {
    color: #fff;
    margin-right: 80px;

}
.store-info li a {
    line-height: 2.4;

}
.store-hours {
    color: #fff;
    margin-right: 90px;
    text-align: center;

}

.store-map {
    transform: translate(30px, 10px);
}

.bottom-footer {
    width: 100%;
    height: 50px;
    display: table;
    background: #ccddcc;
}

.copyrights {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

.icon-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
  @media (max-width: 767px) {
    .gallery {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  