@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
    list-style: none;
}

body {
    font-size: 100%;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}
.label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(22, 22, 22);
    padding: 1rem 1.5rem;
}
nav h1 {
    color: #ddd;
    letter-spacing: 5px;
    padding: 0.5rem 1rem;
    padding-right: calc(1rem - 5px);
    border: 3px solid white;
    transition: 0.3s;
    border-radius: 6px;
}
nav h1:hover {
    color: #e1451e;
}
.nav-book {
    width: 100%;
    background-color: #e90000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    text-transform: uppercase;
    padding: 10px;
    font-family: 'Arapey', serif;
    text-align: center;
    margin: auto;
}
.nav-book:hover {
    background: #000;
}
.menu {
    display: none;
    align-items: center;
    margin: 0 -1rem;
}
.menu a {
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
.menu a:hover {
    color: #ccddcc;
}
.hamburger {
    appearance: none;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    display: block;
    width: 2rem;
    height: 2rem;
}
.hamburger span {
    color: #ccddcc;
    font-size: 2rem;
}
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 98;
    padding-top: 6rem;
    opacity: 0;
    transform: translateY(-100%);
    background: rgb(0, 0, 0);
    color: #fff;
    transition: 0.3s;

}
.mobile-menu.is-open {
    opacity: 1;
    transform: translateY(0); 
}

.mobile-menu a {
    display: block;
    padding: 1rem;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.3s;
}
.mobile-menu a:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}

section {
    width: 100%;
    height: 100vh;
    float: left;
    position: relative;
}

.slider {
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;

}

.slides input {
    display: none;
}


.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation-manual {
    position: relative;
    width: 800px;
    height: 40px;
    top: 93%;
    left: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.manual-btn {
    border: 3px solid rgb(255, 255, 255);
    padding: 6px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 50px;
}

.manual-btn:hover {
    background-color: #fff9f9;
}

#radio1:checked~.first {
    margin-left: 0%;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 93.3%;
    left: 0%;
    margin: auto;
}

.navigation-auto div {
    border: 3px solid rgb(255, 253, 253);
    padding: 6px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;

}

.navigation-auto div:not(:last-child) {
    margin-right: 50px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: rgb(255, 253, 253);
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: rgb(255, 253, 253);
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: rgb(255, 253, 253);
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: rgb(255, 253, 253);
}

.text-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    justify-content: center;
    text-align: center;
}

.text-heading p {
    font-size: 2rem;
    color: rgb(255, 253, 253);
    margin: 10px;
    text-shadow: -1px 1px 0 rgb(0, 0, 0),
        1px 1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px -1px 0 rgb(0, 0, 0);
    font-weight: 700;
    text-transform: capitalize;
}


.text-heading h1 {
    color: rgb(165, 159, 159);
    padding: 1rem 1.5rem;
    font-size: 5.3rem;
    text-shadow: -1px 1px 0 rgb(0, 0, 0),
        1px 1px 0 rgb(0, 0, 0),
        1px -1px 0 rgb(0, 0, 0),
        -1px -1px 0 rgb(0, 0, 0);
    font-weight: bold;
}

.text-heading button {
    margin: 20px;
    width: 150px;
    height: 40px;
    background-color: #e90000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    text-transform: uppercase;
}

.text-heading button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}


#services {
    margin: 0;
    padding: 0;
    background-color: rgb(28, 28, 28);
    height: auto;
}
.service-page {
    background-color: #000000;
    margin: auto;
    padding: 20px 0px;
}

.services-heading {
    text-align: center;
    /* margin: 30px; */
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    font-family: 'Domine', serif;
}

/* .fa-book {
    color: #e1451e;
} */
.type-service {
    font-family: 'Domine', serif;
}

.container-services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #000;
    position: relative;
    height: auto;
}

.container-services img {
    margin-right: 20px;
    max-width: 400px;
    max-height: 100%;
    position: relative;
}

table {
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
    color: #fff;
    height: 400px;
}

tr th {
    background: rgb(176, 9, 9);
    color: #fff;
}

th,
td {
    text-align: left;
    padding: 8px;
    border: 1px solid #ddd;
    /* cursor: pointer; */
}

td {
    color: #fff;
background: #000;

}
tr:nth-child(even) {
    background-color: #f2f2f2;
}

#testimonials {
    background-color: #000000;
    display: flex;
    margin: 0;
    padding: 0;
}

.title-shop {
    display: flex;
}

.location-shop {
    display: flex;
}

#gallery {
    margin: 0;
    padding: 0;
    background-color: rgb(28, 28, 28);
    height: auto;
}

.gallery-title {
    text-align: center;
    text-transform: capitalize;
    color: #ffffff;
    padding: 30px;
    font-family: 'Domine', serif;
}

.king {
    display: inline-block;
}

.gallery-title i {
    color: #e9c200;
    transition: color 0.3s ease-in-out;
    font-size: 40px;
}

.gallery-title:hover i {
    color: #e90000;
}

.image-gallery {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    gap: 13px;
    margin: 0 auto;
}

.image-gallery .card {
    position: relative;
    width: 320px;
    height: 320px;
    /* margin: 5px; */
    overflow: hidden;
    background-color: #94909000;
    margin: 0 1%;
    cursor: pointer;
}

.image-gallery .card .img-box,
.image-gallery .card .content-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.image-gallery .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-gallery .card .content-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.687);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
    transition-delay: 0.3s;
}

.image-gallery .card:hover .content-box::before {
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
    transform-origin: left;
    transition-delay: 0.3s;
}

.image-gallery .card .content-box .text {
    position: relative;
    padding: 20px;
    z-index: 1;
    transition: 0.2s;
    transform: translateX(-300px);
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50px;
}

.image-gallery .card:hover .content-box .text {
    transform: translateX(0px);
    transition-delay: 0.3s;
    position: absolute;
    top: 50px;
}

.image-gallery .card .content-box .text h1 {
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(0, 128, 255);
}

.text button {
    width: 120px;
    height: 35px;
    background-color: #e90000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    text-transform: uppercase;
}

.text button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.gallery-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.view-more {
    margin: 20px;
    width: 120px;
    height: 35px;
    background-color: #e90000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    text-transform: uppercase;
}

.view-more:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-transform: uppercase;
}

.book {
    margin: 20px;
    width: 120px;
    height: 35px;
    background-color: #e90000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    text-transform: uppercase;
}

.book:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(3, 3, 3);
    text-transform: uppercase;
}
#about {
    background: #000;
    display: flex;
    justify-content: center;
    padding: 60px 0;
    height: auto;

}
.about-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
.about-content {
    display: block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin: 0 auto;

}
.about-image  {
    position: relative;
    width: 270px;
    height: 280px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    /* top: 0%; */
    left: 20%;
}
.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text {
    max-width: 500px;
    text-align: center;
}
.about-text h3 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Domine', serif;
}
.about-text p {
    font-size: 30px;
  line-height: 1.5;
  color: #555;
}
.social-media {
    width: 100%;
    text-align: center;
    padding: 10px 0px;

}
.social-media i {
    font-size: 34px;
    margin: 0 5px;
    color: rgba(246, 243, 243, 0.704);
}
i:hover  {
    color: rgba(91, 91, 91, 0.827);
    cursor: pointer;
}

#store-information {
    background-color: #303030;
    padding: 50px;
    height: auto;
}

.store-title {
    text-align: center;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Book-Footer {
    width: 130px;
    background-color: #e90000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease-in-out;
    text-transform: uppercase;
    margin-left: 20px;
    padding: 5px;
    font-family: 'Arapey', serif;
}

.Book-Footer:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(11, 11, 11);
}

.footer-container {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    /* height: 100%; */
}

.store-info {
    color: #fff;
    flex: 1 0 25%;
    text-align: left;
}

.store-hours {
    color: #fff;
    flex: 1 0 25%;
    text-align: right;
}

.store-map {
    flex: 1 0 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 500px;
    flex-wrap: wrap;
}

.payment i {
    font-size: 33px;
    color: #ffffff;
}

.money {
    image-rendering: crisp-edges;
    width: 50px;
    height: 35px;
}

.zelle {
    width: 50px;
    height: 30px;
}

.bottom-footer {
    width: 100%;
    height: 50px;
    display: table;
    background: #000000e0;
}

.copyrights {
    text-align: center;
    /* vertical-align: middle; */
    /* display: table-cell; */
    color: #fff;
    margin-top: 10px;
}
@media (max-width: 1270px) {
    .container-services {
        max-width: 100%;
        /* height: 100%; */
        position: relative;
        height: 80%;
    }

    .container-services img {
        width: 400px;
        height: 500px;
        margin: auto;
        padding: auto;
    }

    table {
        width: 550px;
        height: 500px;
    }
}

@media screen and (max-width: 1200px) {
    .image-gallery {
        --num-cols: 2;
        --row-height: 200px;
    }

    .footer-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    .store-hours {
        text-align: center;
        padding-right: 0;
    }

    .store-info {
        text-align: center;
        padding-right: 0;

    }

    .store-map {
        width: 800px;
        height: 200px;
        padding-top: 20px;
    }

    .payment {
        position: absolute;
        top: 94%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: auto;
        flex-wrap: wrap;

    }

    .payment i {
        font-size: 33px;
        color: #ffffff;
    }

    .money {
        image-rendering: crisp-edges;
        width: 50px;
        height: 35px;
    }

    .zelle {
        width: 50px;
        height: 30px;
    }

}

@media (max-width: 1000px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
    table,
    tr,
    td {
        position: relative;
        margin-top: 20px;
    }

    table {
        width: 450px;
        height: 400px;
        top: 15%
    }

    .text-heading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        justify-content: center;
        text-align: center;
    }

    .slide img {
        object-fit: cover;
        /* or fill */
    }


    .text-heading p {
        font-size: 1.5rem;
        color: rgb(255, 253, 253);
        margin: 10px;
        text-shadow: -1px 1px 0 rgb(0, 0, 0),
            1px 1px 0 rgb(0, 0, 0),
            1px -1px 0 rgb(0, 0, 0),
            -1px -1px 0 rgb(0, 0, 0);
        font-weight: 700;
        text-transform: capitalize;
    }


    .text-heading h1 {
        color: rgb(24, 112, 189);
        padding: 20px;
        font-size: 4rem;
        text-shadow: -1px 1px 0 rgb(255, 255, 255),
            1px 1px 0 rgb(255, 255, 255),
            1px -1px 0 rgb(255, 255, 255),
            -1px -1px 0 rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
    }

    .mainpageBtns {
        display: flex;
    }

    .text-heading button {
        background-color: #151ab7;
        margin: 20px;
        width: 150px;
        height: 40px;
        background-color: #e90000;
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.5s ease-in-out;
        text-transform: uppercase;
    }
    nav ul li a::after {
        display: none;
    }

    nav ul li a:hover::after {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    .store-hours {
        padding-right: 0;
        text-align: center;

    }

    .store-info {
        padding-right: 0;
        text-align: center;


    }

    .store-map {
        width: 700px;
        height: 200px;
        padding-top: 20px;
    }

}

@media screen and (max-width: 920px) {
    .container-services img {
        width: 350px;
        height: 500px;
        margin: auto;
        padding: auto;
    }

    table {
        width: 350px;
        height: 400px;
        /* top: 25%; */
    }

    table,
    tr,
    td {
        position: relative;
        margin-top: 20px;
    }

    .store-map {
        width: 600px;
        height: 200px;
        padding-top: 20px;
    }
}
@media (max-width: 860px) {
    .about-container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0 15px;
        text-align: center;
    }
    .about-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 40px;
    }
    .about-image  {
        position: relative;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        margin: 10px 0px;
        left: 0%;
    }
    .about-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .about-text {
        max-width: 500px;
    }
    .about-text h3 {
        font-size: 29px;
        color: #fff;
        margin-bottom: 20px;
    }
    .about-text p {
        font-size: 18px;
      line-height: 1.5;
      color: #555;
    }
}
@media (min-width: 768px) {
    .mobile-menu, .hamburger {
        display: none;
    }
    .menu  {
        display: flex;
    }
    .navbar-mobile {
        display: block;
      }
}
@media (max-width: 760px) {
    .navigation-auto {
        display: none;
    }
    .footer-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    .store-hours {
        padding-right: 0;
        text-align: center;

    }

    .store-info {
        padding-right: 0;
        text-align: center;

    }

    .store-map {
        width: 480px;
        height: 200px;
        padding-top: 20px;
    }


    .image-gallery {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        gap: 13px;
        margin: 0 auto;
    }

    .image-gallery .card {
        position: relative;
        width: 180px;
        height: 190px;
        overflow: hidden;
        background-color: #00000000;
        margin: 0 1%;
        cursor: pointer;
    }

    .image-gallery .card .content-box .text {
        position: relative;
        padding: 20px;
        z-index: 1;
        transition: 0.2s;
        transform: translateX(-300px);
        color: #fff;
        text-align: center;
        position: absolute;
        top: 20px;
    }

    .image-gallery .card:hover .content-box .text {
        transform: translateX(0px);
        transition-delay: 0.3s;
        position: absolute;
        top: 20px;
        font-size: 12px;

    }

    .image-gallery .card .content-box .text h1 {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: rgb(0, 128, 255);
    }
    .container-services img {
        width: 320px;
        height: 350px;
        margin: auto;
        padding: auto;
    }

    table {
        width: 330px;
        height: 250px;
        top: 22%;
    }

    table,
    tr,
    td {
        position: relative;
        margin-top: 20px;
    }
}

@media (max-width: 700px) {
    .container-services img {
        width: 320px;
        height: 280px;
        margin: auto;
        padding: auto;
    }

    table {
        width: 350px;
        height: 220px;
        top: 0;
    }

    table,
    tr,
    td {
        position: relative;
        margin-top: 20px;
    }
}
@media (max-width: 550px) {
    .footer-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    .store-hours {
        padding-right: 0;
        text-align: center;

    }

    .store-info {
        padding-right: 0;
        text-align: center;

    }

    .store-map {
        width: 300px;
        height: 200px;
        padding-top: 20px;
    }
    .container-services img {
        width: 300px;
        height: 250px;
        margin: auto;
        padding: auto;
    }

    table {
        width: 300px;
        height: auto;
        top: 0;
    }
}
@media (max-width: 415px) {
    .footer-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    .store-hours {
        padding-right: 0;
        text-align: center;

    }

    .store-info {
        padding-right: 0;
        text-align: center;

    }

    .store-map {
        width: 250px;
        height: 200px;
        padding-top: 20px;
    }

    /* .payment {
        position: absolute;
        top: 94%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 350px;
    } */
    .container-services img {
        width: 300px;
        height: 280px;
        margin: auto;
        padding: auto;
    }

    table {
        width: 350px;
        height: 250px;
        top: 0;
    }

    table,
    tr,
    td {
        position: relative;
        margin-top: 20px;
    }

}

@media (max-width: 412px) {
    .container-services img {
        width: 300px;
        height: 240px;
        margin: auto;
        padding: auto;
    }

    table {
        width: 350px;
        height: 100px;
        top: 0;
    }

    table,
    tr,
    td {
        position: relative;
        margin-top: 10px;
    }

    .text-heading h1 {
        color: rgb(24, 112, 189);
        padding: 20px;
        font-size: 3.4rem;
        text-shadow: -1px 1px 0 rgb(255, 255, 255),
            1px 1px 0 rgb(255, 255, 255),
            1px -1px 0 rgb(255, 255, 255),
            -1px -1px 0 rgb(255, 255, 255);
        font-weight: bold;
        text-transform: uppercase;
    }
}

@media (max-width: 280px) {
    .footer-container {
        flex-direction: column;
        padding: 10px;
        height: auto;
    }

    .store-hours {
        padding-right: 0;
        text-align: center;

    }

    .store-info {
        padding-right: 0;
        text-align: center;

    }

    .store-map {
        width: 100px;
        height: 100px;
        padding-top: 20px;
        text-align: center;
    }
}